<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>支朋超的官方网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    
    <h1>I'm zhipc, welcome to my homepage!</h1>
    <h2>人生的终极目标：写出没有bug的程序</h2>
    <h2>生命是美好的，时光不应该被虚度</h2>
    
    <hr />
    <h2>this is my skill tree!</h2>
    <ul>
    <li>c语言</li>
	    <ul>
	    <li>gdb</li>		
	    <li>Makefile</li>		
	    </ul>
    <li>c++语言</li>
	    <ul>
	    <li>stl</li>		
	    <li>qt</li>		
	    </ul>
    <li>数据结构/算法</li>
    <li>linux系统</li>
	    <ul>
	    <li>shell</li>
	    </ul>
    <li>python语言</li>
    <li>git版本控制系统</li>
    <li>mysql</li>
    <li>markdown</li>

    <li>html</li>
    <li>css</li>
    <li>javascript</li>
    </ul>

    <hr />
    <h3><a href = "http://github.com/zhipc">my github page</a></h3>
    <h3><a href = "http://zhipc.github.io/myinfo.html">contact me</a><h3>

  </body>
</html>

